In [1]:
import numpy as np
import datetime as dt

In [2]:
import pandas as pd
df = pd.read_csv(r"D:\Desktop\data science\Online Sales Data.csv")
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [3]:
#droping the duplicates from the data if present
df = df.drop_duplicates()
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal
...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card

In [4]:
df['Date'] = pd.to_datetime(df['Date'])
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.strftime('%B')
df

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,year,month
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,2024,January
1,10002,2024-01-02,Home Appliances,Dyson V11 Vacuum,1,499.99,499.99,Europe,PayPal,2024,January
2,10003,2024-01-03,Clothing,Levi's 501 Jeans,3,69.99,209.97,Asia,Debit Card,2024,January
3,10004,2024-01-04,Books,The Da Vinci Code,4,15.99,63.96,North America,Credit Card,2024,January
4,10005,2024-01-05,Beauty Products,Neutrogena Skincare Set,1,89.99,89.99,Europe,PayPal,2024,January
...,...,...,...,...,...,...,...,...,...,...,...
235,10236,2024-08-23,Home Appliances,Nespresso Vertuo Next Coffee and Espresso Maker,1,159.99,159.99,Europe,PayPal,2024,August
236,10237,2024-08-24,Clothing,Nike Air Force 1 Sneakers,3,90.00,270.00,Asia,Debit Card,2024,August
237,10238,2024-08-25,Books,The Handmaid's Tale by Margaret Atwood,3,10.99,32.97,North America,Credit Card,2024,August
238,10239,2024-08-26,Beauty Products,Sunday Riley Luna Sleeping Night Oil,1,55.00,55.00,Europe,PayPal,2024,August
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,2024,August

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 240 entries, 0 to 239
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Transaction ID    240 non-null    int64
 1   Date              240 non-null    datetime64[ns]
 2   Product Category  240 non-null    object
 3   Product Name      240 non-null    object
 4   Units Sold        240 non-null    int64
 5   Unit Price        240 non-null    float64
 6   Total Revenue     240 non-null    float64
 7   Region            240 non-null    object
 8   Payment Method    240 non-null    object
 9   year              240 non-null    int32
 10  month             240 non-null    object
dtypes: datetime64[ns](1), float64(2), int32(1), int64(2), object(5)
memory usage: 19.8+ KB

In [6]:
#sorting the data on the bases of product category
df.sort_values(by="Product Category", ascending=True)

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,year,month
172,10173,2024-06-21,Beauty Products,Paula's Choice Skin Perfecting 2% BHA Liquid E...,1,29.50,29.50,Europe,PayPal,2024,June
232,10233,2024-08-20,Beauty Products,Fresh Sugar Lip Treatment,1,24.00,24.00,Europe,PayPal,2024,August
208,10209,2024-07-27,Beauty Products,Caudalie Vinoperfect Radiance Serum,1,79.00,79.00,Europe,PayPal,2024,July
184,10185,2024-07-03,Beauty Products,La Mer CrÃ¨me de la Mer Moisturizer,1,190.00,190.00,Europe,PayPal,2024,July
40,10041,2024-02-10,Beauty Products,Estee Lauder Advanced Night Repair,1,105.00,105.00,Europe,PayPal,2024,February
...,...,...,...,...,...,...,...,...,...,...,...
125,10126,2024-05-05,Sports,Yeti Roadie 24 Cooler,1,199.99,199.99,Asia,Credit Card,2024,May
113,10114,2024-04-23,Sports,Fitbit Versa 3,3,229.95,689.85,Asia,Credit Card,2024,April
107,10108,2024-04-17,Sports,Bowflex SelectTech 552 Dumbbells,1,399.99,399.99,Asia,Credit Card,2024,April
149,10150,2024-05-29,Sports,Bose SoundSport Wireless Earbuds,2,149.99,299.98,Asia,Credit Card,2024,May
239,10240,2024-08-27,Sports,Yeti Rambler 20 oz Tumbler,2,29.99,59.98,Asia,Credit Card,2024,August

In [7]:
#Total revenue generated by all the products
df['Total Revenue'].sum()

80567.84999999999

In [8]:
#Total revenue based on product category
df2 = df.groupby("Product Category").agg({'Total Revenue' : 'sum'}).reset_index()
df2

  Product Category  Total Revenue
0  Beauty Products        2621.90
1            Books        1861.93
2         Clothing        8128.93
3      Electronics       34982.41
4  Home Appliances       18646.16
5           Sports       14326.52

In [9]:
import matplotlib.pyplot as plt
from matplotlib.pyplot import figure
import plotly.express as px

In [11]:
#Total revenue generated based on region
dz = df.groupby("Region").agg({"Total Revenue": "sum"}).reset_index()
dz

          Region  Total Revenue
0           Asia       22455.45
1         Europe       21268.06
2  North America       36844.34

In [13]:
#Top 10 highest revenue generating products
dz2 = df.groupby('Product Name').agg({"Total Revenue": "sum"}).reset_index()
dz2 = df.sort_values(by='Total Revenue', ascending=False).head(10)
dz2

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,year,month
102,10103,2024-04-12,Electronics,Canon EOS R5 Camera,1,3899.99,3899.99,North America,Credit Card,2024,April
85,10086,2024-03-26,Home Appliances,LG OLED TV,2,1299.99,2599.98,Europe,PayPal,2024,March
6,10007,2024-01-07,Electronics,MacBook Pro 16-inch,1,2499.99,2499.99,North America,Credit Card,2024,January
216,10217,2024-08-04,Electronics,Apple MacBook Pro 16-inch,1,2399.00,2399.00,North America,Credit Card,2024,August
0,10001,2024-01-01,Electronics,iPhone 14 Pro,2,999.99,1999.98,North America,Credit Card,2024,January
35,10036,2024-02-05,Sports,Peloton Bike,1,1895.00,1895.00,Asia,Credit Card,2024,February
72,10073,2024-03-13,Electronics,HP Spectre x360 Laptop,1,1599.99,1599.99,North America,Credit Card,2024,March
37,10038,2024-02-07,Home Appliances,Roomba i7+,2,799.99,1599.98,Europe,PayPal,2024,February
138,10139,2024-05-18,Electronics,Samsung Odyssey G9 Gaming Monitor,1,1499.99,1499.99,North America,Credit Card,2024,May
12,10013,2024-01-13,Electronics,Samsung Galaxy Tab S8,2,749.99,1499.98,North America,Credit Card,2024,January

In [14]:
#Lowest revenue genarating product
dz2 = df.groupby('Product Name').agg({"Total Revenue": "sum"}).reset_index()
dz2 = df.sort_values(by='Total Revenue', ascending=True).head(10)
dz2

,Transaction ID,Date,Product Category,Product Name,Units Sold,Unit Price,Total Revenue,Region,Payment Method,year,month
106,10107,2024-04-16,Beauty Products,The Ordinary Niacinamide Serum,1,6.50,6.50,Europe,PayPal,2024,April
226,10227,2024-08-14,Beauty Products,The Ordinary Caffeine Solution 5% + EGCG,1,6.70,6.70,Europe,PayPal,2024,August
136,10137,2024-05-16,Beauty Products,The Ordinary Hyaluronic Acid Serum,1,6.80,6.80,Europe,PayPal,2024,May
112,10113,2024-04-22,Beauty Products,Biore UV Aqua Rich Watery Essence Sunscreen,1,15.00,15.00,Europe,PayPal,2024,April
166,10167,2024-06-15,Beauty Products,Neutrogena Hydro Boost Water Gel,1,16.99,16.99,Europe,PayPal,2024,June
129,10130,2024-05-09,Books,The Four Agreements by Don Miguel Ruiz,2,8.99,17.98,North America,Credit Card,2024,May
190,10191,2024-07-09,Beauty Products,Glossier Cloud Paint,1,18.00,18.00,Europe,PayPal,2024,July
231,10232,2024-08-19,Books,Dune by Frank Herbert,2,9.99,19.98,North America,Credit Card,2024,August
171,10172,2024-06-20,Books,The Girl with the Dragon Tattoo by Stieg Larsson,2,9.99,19.98,North America,Credit Card,2024,June
69,10070,2024-03-10,Books,The Great Gatsby by F. Scott Fitzgerald,2,10.99,21.98,North America,Credit Card,2024,March

In [15]:

#Total number of units sold based on product category
df3 = df.groupby("Product Category").agg({"Units Sold": "sum"}).reset_index()
df3

  Product Category  Units Sold
0  Beauty Products          46
1            Books         114
2         Clothing         145
3      Electronics          66
4  Home Appliances          59
5           Sports          88

In [16]:
#Total number of units sold every month
df4 = df.groupby("month").agg({"Units Sold": "sum"}).reset_index()
df4 = df4.sort_values(by='Units Sold', ascending=False)
df4

      month  Units Sold
6     March          82
2  February          77
3   January          68
0     April          65
5      June          61
7       May          60
4      July          53
1    August          52

In [17]:
#Total Revenue in every month
dz3 = df.groupby("month").agg({"Total Revenue": "sum"}).reset_index()
dz3 = dz3.sort_values(by='Total Revenue', ascending=False)
dz3

      month  Total Revenue
3   January       14548.32
6     March       12849.24
0     April       12451.69
2  February       10803.37
7       May        8455.49
5      June        7384.55
1    August        7278.11
4      July        6797.08

In [19]:
#Total revenue generated by month and product category
df5 = df.groupby(['month', 'Product Category'])[['Units Sold', 'Total Revenue']].sum().reset_index()
df5

       month Product Category  Units Sold  Total Revenue
0      April  Beauty Products           6         201.48
1      April            Books          15         220.85
2      April         Clothing          20         769.80
3      April      Electronics           9        6709.91
4      April  Home Appliances           7        1989.85
5      April           Sports           8        2559.80
6     August  Beauty Products           6         170.70
7     August            Books          13         192.87
8     August         Clothing          12         769.91
9     August      Electronics           7        3066.96
10    August  Home Appliances           5        1668.96
11    August           Sports           9        1408.71
12  February  Beauty Products           7         331.98
13  February            Books          16         422.91
14  February         Clothing          19        1284.81
15  February      Electronics          12        2899.88
16  February  Home Appliances           8        2869.92
17  February           Sports          15        2993.87
18   January  Beauty Products           5         699.95
19   January            Books          14         308.86
20   January         Clothing          16        1789.84
21   January      Electronics          10        7999.90
22   January  Home Appliances           6        2169.94
23   January           Sports          17        1579.83
24      July  Beauty Products           5         464.00
25      July            Books          12         163.88
26      July         Clothing          18        1095.48
27      July      Electronics           6        2006.97
28      July  Home Appliances           7        1417.87
29      July           Sports           5        1648.88
30      June  Beauty Products           6         209.49
31      June            Books          14         149.86
32      June         Clothing          19         579.45
33      June      Electronics           7        3599.93
34      June  Home Appliances           7        1479.89
35      June           Sports           8        1365.93
36     March  Beauty Products           6         417.00
37     March            Books          17         252.83
38     March         Clothing          24        1009.76
39     March      Electronics          10        4499.90
40     March  Home Appliances           9        5059.91
41     March           Sports          16        1609.84
42       May  Beauty Products           5         127.30
43       May            Books          13         149.87
44       May         Clothing          17         829.88
45       May      Electronics           5        4198.96
46       May  Home Appliances          10        1989.82
47       May           Sports          10        1159.66

In [20]:
#Total revenue generated in every month by units sold
df6 = df.groupby(['month'])[['Units Sold', 'Total Revenue']].sum().reset_index()
df6

      month  Units Sold  Total Revenue
0     April          65       12451.69
1    August          52        7278.11
2  February          77       10803.37
3   January          68       14548.32
4      July          53        6797.08
5      June          61        7384.55
6     March          82       12849.24
7       May          60        8455.49

In [21]:
#Total revenue generated by region and units sold
df7 = df.groupby(['Region'])[['Units Sold', 'Total Revenue']].sum().reset_index()
df7

          Region  Units Sold  Total Revenue
0           Asia         233       22455.45
1         Europe         105       21268.06
2  North America         180       36844.34

In [22]:
#Total revenue generated by region and payment method
df8 = df.groupby(['Region', 'Payment Method'])[['Total Revenue']].sum().reset_index()
df8

          Region Payment Method  Total Revenue
0           Asia    Credit Card       14326.52
1           Asia     Debit Card        8128.93
2         Europe         PayPal       21268.06
3  North America    Credit Card       36844.34